<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>编程学习</title>
    <meta name="description" content="马富强的个人网站。">
    <meta name="keywords" content="马富强,从零开始的编程之路">
    <meta name="copyright" content="马富强">
    <meta name="author" content="马富强">
    <meta name="reply-to" content="superq520@foxmail.com">
    <meta name="robots" content="all">
    <meta property="og:image" content="/img/logo.png">
    <meta name="og:title" content="马富强">
    <meta name="og:url" content="https://cpdm.wang/">
    <meta name="og:description" content="马富强的个人网站，开始学习编程。">
    <!-- config -->
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="mask-icon" href="/img/mask-icon.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="马富强">
    <link rel="stylesheet" type="text/css" href="./css/vs2015.min.css" />
    <script src="./js/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
    <style>
        body {
            margin: 0;
            font-family: "Helvetica Neue", "PingFang SC", "Source Han Sans",
                "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;
        }
    </style>
    <script>

var _hmt = _hmt || [];

(function() {

  var hm = document.createElement("script");

  hm.src = "https://hm.baidu.com/hm.js?aed0fda4e0e63a65c697a5a94fd061ca";

  var s = document.getElementsByTagName("script")[0]; 

  s.parentNode.insertBefore(hm, s);

})();

</script>
                
</head>

<body>
    <div style="background-color: #f1f1f1; text-align: center; padding: 40px">
        <img src="./img/logo.png" alt="logo" width="80" height="80" />
    </div>

    <div style="
        max-width: 700px;
        display: flex;
        flex-direction: column;
        margin: 30px auto;
        padding: 15px;
        color: rgb(36, 41, 46);
        font-size: 17px;
        line-height: 1.7;
        text-size-adjust: 100%;
        text-align: center;
      ">
        <p>您好，这里是<b>马富强</b>🇨🇳</p>
        <p style="background-color: #dddfff; font-size: 25px; color: #ffffff">
            学习编程的记录😁
        </p>
    </div>

    <div style=" max-width: 700px; margin: 0px auto; ">
        <b>代码显示</b>
    </div>
    <div style=" max-width: 700px; margin: 0px auto; "><pre> <code><xmp>
<h1>Hello world</h1>
<p>你好世界</p>
</xmp></code></pre></div>

    <div style="
        background-color: #f1f1f1;
        text-align: center;
        padding: 40px;
        font-size: 12px;
      ">
        <a style="color: #666" href="https://www.midorg.com/" target="_blank" rel="noopener noreferrer">
            元岛社区
        </a>
        ·
        <a style="color: #666" href="https://kangwenchang.com/" target="_blank" rel="noopener noreferrer">
            康文昌
        </a>
        ·
        <a style="color: #666" href="https://www.midorg.com/h.html" target="_blank" rel="noopener noreferrer">
            在线HTML工具
        </a>
        <p style="color: #666">Copyright © 马富强 2023</p>
        <a style="color: #666" href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">
            这里没有备案号
        </a>
    </div>
</body>

</html>
